\documentclass[11pt,wide]{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage{verbatim}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{relsize}
\usepackage{geometry}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=green,
    pdftitle={Sharelatex Example},
    bookmarks=true,
}

\newcommand\numeq[1]%
  {\stackrel{\scriptscriptstyle \mkern-1.5mu#1\mkern-1.5mu }{=}}
\setlength{\jot}{12pt}
\newtheorem{thm}{Twierdzenie}
\newtheorem{remark}{Uwaga}
\newtheorem{lemat}{Lemat}
\newtheorem{wniosek}{Wniosek}
\newtheorem{definicja}{Definicja}
\newtheorem{ciekawostka}{Ciekawostka}
\newtheorem{przyklad}{Przykład}
\newtheorem{rysunek}{Rysunek}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

% Marginesy
\topmargin=-0.4in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\title{RPiS - Egzamin część I}
\date{April 15, 2021}
\author{Karol Kęciński}

\begin{document}

\maketitle
\thispagestyle{empty} 
\tableofcontents

\vspace{5mm}
\section{Standardowy rozkład normalny}
Standardowy rozkład normalny ma gęstość określoną wzorem:
\begin{equation*}
\displaystyle f(x) = \frac{1}{\sqrt{2 \cdot \pi}} \mathlarger{e^{\mathlarger{(-\frac{x^2}{2})}}}
\end{equation*}



\vspace{2mm}
\section{Dystrybuanta standardowego rozkładu normalnego}
Dystrybuanta standardowego rozkładu normalnego jest określona wzorem:
\vspace{2mm}
\begin{equation*}
\displaystyle \Phi (t) = \int_{-\infty}^{t} \frac{1}{\sqrt{2 \cdot \pi}} \mathlarger{e^{\mathlarger{(-\frac{x^2}{2})}}} \mathop{dx} 
\end{equation*}
\vspace{1mm}

Ta całka nie ma przedstawienia za pomocą funkcji elementarnych. Skorzystamy z przekształceń aby uzasadnić zależność $\Phi$(t) od $G(t)$, gdzie $G(t)$ dana jest wzorem*:

\vspace{2mm}
\begin{equation*}
\displaystyle G(t) = \int_{0}^{t} \mathlarger{e^{\mathlarger{(-\frac{x^2}{2})}}} \mathop{dx} 
\end{equation*}
\vspace{2mm}

\noindent
$(*)$ oryginalny wzór na G(t) [nazwijmy go $G_{org}(t)$] w treści zadania był całką od $-\infty$ zamiast od 0, ale jak pokażę niżej, taka definicja $G(t)$ ułatwi nam obliczenia. Wobec tego w dalszej części dokumentu przez G(t) rozumie się podaną powyższym wzorem całkę.


\newpage

\begin{lemat}
\label{Lemat 1.}
\(\Phi (t) = 1 - \Phi (-t)\).
\end{lemat}

\begin{proof}
\begin{equation*}
\displaystyle 1 - \Phi (-t) = \int_{-\infty}^{+\infty} f(x) \mathop{dx} - \int_{-\infty}^{-t} f(x) \mathop{dx} = \int_{-t}^{+\infty} f(x) \mathop{dx}
\end{equation*}
Z parzystości funkcji $f(x)$:
\begin{equation*}
\displaystyle \int_{-t}^{+\infty} f(x) \mathop{dx} = \int_{-\infty}^{t} f(x) \mathop{dx}
\end{equation*}
A zatem:
\begin{equation*}
\displaystyle 1 - \Phi (-t) = \int_{-t}^{+\infty} f(x) \mathop{dx} = \int_{-\infty}^{t} f(x) \mathop{dx} = \Phi (t)
\end{equation*}
\end{proof}



\begin{lemat}
\label{Lemat 2.}
\(\Phi (0) = \frac{1}{2}\).
\end{lemat}

\begin{proof}
Z lematu 1:
$$\displaystyle  \Phi (t) = 1 - \Phi (-t)$$
A zatem:
\begin{align*}
& \displaystyle  \Phi (0) = 1 - \Phi (0) \\
& \displaystyle  2 \cdot \Phi (0) = 1 \\
& \displaystyle  \Phi (0) = \frac{1}{2}
\end{align*}
\end{proof}

\noindent
Zauważmy teraz, że:

\begin{enumerate}[label={\alph*)}]
\item Dla $t \geq 0$ 
\begin{align*}
\displaystyle \Phi (t) &= \int_{-\infty}^{0} f(x) \mathop{dx} + \int_{0}^{t} f(x) \mathop{dx} = \frac{1}{2} + \int_{0}^{t} f(x) \mathop{dx} = \\
  &= \frac{1}{2} + \frac{1}{\sqrt{2 \cdot \pi}} G(t)
\end{align*}
\item Dla $t < 0$
\begin{align*}
    \Phi (t) = \int_{-\infty}^{0} f(x) \mathop{dx} - \int_{0}^{-t} f(x) \mathop{dx} =
\end{align*} 
Z parzystości f(x):
\begin{align*}
&= \int_{-\infty}^{0} f(x) \mathop{dx} - \int_{0}^{t} f(x) \mathop{dx} =\\
&= \frac{1}{2} - \frac{1}{\sqrt{2 \cdot \pi}} G(abs(t))
\end{align*} 
\end{enumerate}

\noindent
Nasz problem zredukował się do obliczenia wartości $G(t)$

\begin{equation}
\displaystyle G(t) = \mathlarger{\int_0^t e^{\mathlarger{(-\frac{x^2}{2})}}}
\end{equation}

\noindent
a następnie pomnożenia otrzymanej wartości przez stałą $\frac{1}{\sqrt{2 \cdot \pi}}$.

\section{Złożony wzór trapezów}

Całkowanie numeryczne to metoda numeryczna polegająca na przybliżonym obliczaniu całek oznaczonych. Aby uzyskać przybliżoną wartość całki dzieli się przedział całkowania na podprzedziały. Ostateczny wynik jest sumą oszacowań całek w poszczególnych podprzedziałach.

Możemy przybliżyć wartość całki w przedziale [a,b] obliczając pole trapezu o wierzchołkach a, b, f(a), f(b).
Jeżeli podzielimy przedział całkowania na $n$ podprzedziałów o długości $h$ i w każdym z nich przybliżymy wartość całki obliczając pole trapezu, to suma tych pól będzie przybliżoną wartością całki.

\begin{align*}
    \displaystyle \int_{a}^{b} f(x) \mathop{dx} \approx \sum_{i=0}^{n-1} \frac{h}{2} (f(x_{i})+f(x_{i+1}))
\end{align*}

gdzie 
\begin{align*}
    h = \frac{b - a}{n}, \hspace{12mm}
    x_{i} = a + ih
\end{align*}

\noindent
Upraszczając powyższe równanie otrzymamy:

\begin{align*}
    \displaystyle &\sum_{i=0}^{n-1} \frac{h}{2} (f(x_{i})+f(x_{i+1})) = \frac{h}{2} \sum_{i=0}^{n-1} (f(x_{i})+f(x_{i+1})) =
\end{align*}
\begin{align*}
    = \frac{a + b}{n} \sum_{i=0}^{n}'' f(x_{i})
\end{align*}

gdzie symbol $\sum''$ oznacza, że pierwszy i ostatni wyraz sumy powinno się podzielić przez 2.

\section{Metoda Romberga}

Metoda Romberga to jedna z metod całkowania numerycznego. Można ją opisać rekurencyjnie

\begin{align*}
\begin{cases}
    R_{0,i} &: T_{2^i}=h_i\cdot \sum_{k=0}^{2^i-1}\left(\frac{f(x_k)+f(x_{k+1})}{2}\right) \vspace{4mm} \\ 
\ R_{m,i} &: \frac{4^m\cdot R_{m-1,i+1}-R_{m-1,i}}{4^m-1}
\end{cases}
\end{align*}

gdzie $R_{0,i} = T_{2^i}$ jest wzorem trapezów dla podziału przedziału na $2^i$ podprzedziałów.

\noindent
Dla zaoszczędzenia kosztów związanych z obliczaniem wyrazów $R_{0,i}$ skorzystamy z zależności rekurencyjnej:

\begin{align*}
    R_{0,n} = \tfrac{1}{2} R_{0,n-1} + h_n \sum_{k=1}^{2^{n-1}} f(a + (2k-1)h_n)
\end{align*}



\newpage
\section{Realizacja}

Program obliczający wartość $\Phi (t)$ został zaimplementowany w języku Python.
\newline

\noindent
Funkcja pomocnicza romberg\_method() wyznacza kolejne elementy $R_{m,n}$ zapisywane jako elementy dwuwymiarowej listy Romberg\_storage[m][n]. Korzystamy z nich do obliczenia kolejnych wartości $R_{m,n}$ dopóki różnica między $R_{m-1,0}$ a $R_{m,0}$ nie stanie się mniejsza niż $1 \cdot 10^{-8}$. Będzie to oznaczało, że osiągnęliśmy dokładność do ośmiu cyfr.

\begin{center}
    \includegraphics[width=1\columnwidth]{Romberg}
\end{center}

\noindent
Funkcja zwraca w wyniku ostatni obliczony wynik $R_{m,0}$, który stanowi wystarczająco dokładną aproksymację $\Phi (t)$.

\newpage
\noindent
Na potrzeby obliczeń w funkcji $Romberg(t)$, zostały zdefiniowane funkcje pomocnicze:
\newline
$G(x)$ oraz $fi(t)$.

\vspace{4mm}
\begin{center}
    \includegraphics[width=0.6\columnwidth]{Funkcje}
\end{center}

\vspace{4mm}
\noindent
Następnie utworzyłem nowy, lekko zmodyfikowany program tak, by generował wykres funkcji $\Phi (t)$:

\vspace{4mm}
\begin{center}
    \includegraphics[width=0.6\columnwidth]{Dystrybuanta.png}
\end{center}

\end{document}